PORT = 5000

MONGO_DB_USER=huynhloc057
MONGO_DB_PASSWORD=93qjkltktWSIyubr

JWT_SECRET=daylasecretkey

GOOGLE_CLIENT_ID=1032921802021-3v44l6mpbiikeiqbuo1pn0ji25tsr809.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_NAME=ddlhbgn3z
CLOUDINARY_KEY=634267786615378
CLOUDINARY_SECRET=jFGAqNqUOzEZrmwITSYp4cA6IqU